# resloc parser grammar
# rules predefined in code for this parser: rl*

#----------

location = cFile | pyFile | schemeFile .

#----------

cFile = filename (cLineCol)? .
cLineCol = ":" digits (":" digits)? .

#----------

pyFile = pyFilename (pyLineStr digits)? .
pyFilename = pyQuote filename pyQuote .
pyQuote = "\"" .
pyLineStr = ", line " .

#----------

schemeFile = "file://" (schHost)? schPath (cLineCol)? .
schHost = (letter | digit | %".-_")+ .
schPath = schSep schVolume schNames .
schVolume = if rlParseVolume ? volume schSep : nil .
schNames = (schSep | schName)+ .
schName = (fiNameItem | %rlExtraSchemeNameSyms)+ .
schSep = "/" .

#----------

filename = fiVolume fiNames .
fiVolume = if rlParseVolume ? volume fiSep : nil .
fiNames =  (fiSep | fiName)+ .
fiName = (fiNameItem | %rlExtraFileNameSyms)+ .
fiNameItem = letter | digit | fiEsc .
fiEsc = rlEsc anyrune .
fiSep = rlSep .

#----------

digits = (digit)+ .
volume = letter ":" .

#----------
#----------
#----------

# rules to run in reverse to find a better parse start
reverse =
	(pyQuote)?
	(if rlParseVolume ? volume : nil)
	(revNames)?
	(pyQuote)?
	(~pyLineStr)?		# middle match
	(":" | digits)* 		# cLineCol
	(rlEsc)*
	.
revNames = fiNames . # covers both file and scheme path separators
#revNames = (revSep | revName)+ .
#revName = fiName .
#revSep = if rlSepIsFSlash ? rlSep : rlSep | schSep .
