# resloc parser grammar
# rules predefined in code for this parser: rl*

#----------

rule location = cFile | pyFile | schemeFile

#----------

rule cFile = filename (cLineCol)?
rule cLineCol = ":" digits (":" digits)?

#----------

rule pyFile = pyFilename (pyLineStr digits)?
rule pyFilename = pyQuote filename pyQuote
rule pyQuote = "\""
rule pyLineStr = ", line "

#----------

rule schemeFile = "file://" (schHost)? schPath (cLineCol)?
rule schHost = (letter|digit|".-_"&)+
rule schPath = schSep (schVolume)? schNames
#rule schVolume = isPVol letter ":" schSep isPVol
rule schVolume = isPVol letter ":" isPVol
rule schNames = (schSep|fiName)+
rule schSep = "/"

#----------

rule filename = (fiVolume)? fiNames
if rlParseVolume rule fiVolume = letter ":"
rule fiNames =  (fiSep|fiName)+
rule fiName = (letter|digit|fiSyms|fiEsc)+
rule fiSyms = rlExtraSyms
rule fiEsc = rlEsc anyrune
rule fiSep = rlSep

#if rlParseVolume rule fiVolume =  letter ":"
#rule fiVolume if rlParseVolume =  letter ":"
#rule fiVolume = isPVol letter ":" fiSep isPVol
#rule fiVolume = isPVol letter ":" isPVol

#----------

rule digits = (digit)+
rule isPVol = rlParseVolume

#----------
#----------
#----------

# rules to run in reverse to find a better parse start
rule reverse = \
	(pyQuote)? \
	(fiVolume)? \
	(fiSep|fiName)* \
	(pyQuote)? \
	(revPyLineStr)? \
	(":"|digits)* \
	(rlEsc)*
rule revPyLineStr = ", line "~
# TODO: scheme "file://" ?
