# resloc parser grammar
# rules predefined in code for this parser: rl*

#----------

rule location = cFile | pyFile | schemeFile

#----------

rule cFile = filename (cLineCol)?
rule cLineCol = ":" digits (":" digits)?

#----------

rule pyFile = pyFilename (pyLineStr digits)?
rule pyFilename = pyQuote filename pyQuote
rule pyQuote = "\""
rule pyLineStr = ", line "

#----------

rule schemeFile = "file://" (schHost)? schPath (cLineCol)?
rule schHost = (letter|digit|(".-_")&)+
rule schPath = schSep schVolume schNames
rule schVolume = if rlParseVolume ? volume schSep : nil
rule schNames = (schSep|fiName)+
rule schSep = "/"

#----------

rule filename = fiVolume fiNames
rule fiVolume = if rlParseVolume ? volume fiSep : nil
rule fiNames =  (fiSep|fiName)+
rule fiName = (letter|digit|fiSyms|fiEsc)+
rule fiSyms = (rlExtraSyms)&
rule fiEsc = rlEsc anyrune
rule fiSep = rlSep

#----------

rule digits = (digit)+
rule volume = letter ":"

#----------
#----------
#----------

# rules to run in reverse to find a better parse start
rule reverse = \
	(pyQuote)? \
	(if rlParseVolume ? volume : nil) \
	(revSep|fiName)* \
	(pyQuote)? \
	((pyLineStr)~)? \
	(":"|digits)* \
	(rlEsc)*
rule revSep = if rlParseVolume ? fiSep|schSep : fiSep
